<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...your-sha512-code-here..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>office</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand" href="#"><img src ="as.jpg" style="width:150px; border-radius: 50%;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto bg-light rounded rounded-20 font-weight-bold">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          About Us
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Services
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Events & gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
<section>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="t.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Transport Corporation of India (TCI) </h5>
              <p>What is transport in a short paragraph?
                Transport (in British English) or transportation (in American English) is the intentional 
                movement of humans, animals, and goods from one location to another. Modes of transport include
                 air, land (rail and road), water, cable, pipelines,
                 and space. The field can be divided into infrastructure, vehicles, and operations.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="t2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Blue Dart Express.</h5>
              <p>What is transport in a short paragraph?
                Transport (in British English) or transportation (in American English) is the intentional
                 movement of humans, animals, and goods from one location to another. Modes of transport 
                 include air, land (rail and road), water, cable, pipelines, and space. 
                The field can be divided into infrastructure, vehicles, and operations..</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="t3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Gati.</h5>
              <p>What is transport in a short paragraph?
                Transport (in British English) or transportation (in American English) is the 
                intentional movement of humans, animals, and goods from one location to another.
                 Modes of transport include air, land (rail and road), water, cable, pipelines, and space.
                 The field can be divided into infrastructure, vehicles, and operations.</p>
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>
<div class="content">
    <!-- Your website content goes here -->
  </div>
  <div class="container-fluid">
    <Marquee class="bg-info rounded-circle color-white">
        	
Snow Way is the fastest-growing logistics company in the industry that provides flat-rate pricing with fastest,secured and best transport solutions service in PAN India.
    </Marquee>
  </div>


  <div class="container-fluid">
    <h1 class="text-center">-  Our <span class="text-info">Services  -</span></h1>
    <h6 class="text-center">What we can do for you and your company?

    </h6>
    <div id="serviceCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="t.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body">
                               
                                <a href="#" class="btn btn-info">Gold Chain Services</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="t2.jpg" class="card-img-top" alt="Service 2">
                            <div class="card-body">
                                <a href="#" class="btn btn-info">General Cargo Transport</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="t3.jpg" class="card-img-top" alt="Service 3">
                            <div class="card-body">
                                <a href="#" class="btn btn-info">Distribution</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="card">
        <div class="card-body orange-background">
            <p class="card-text text-center">Snow Way provide solutions that are corner stone of our clients’ lean, green,<br> 
                efficient and sustainable supply chains.</p>
        </div>
    </div>
</div>



<div class="container ">
    <div class="row">
        <div class="card card-with-bg">
            <div class="card-body">
        <div class="col-md-12">
            <h1 class="text-center">Request a Fair Quote</h1>
            <p>The core values are the guiding principles that dictate behavior and action. 
                There are many different types of core values and many different examples of
                 core values depending upon the context. Here are a few helpful suggestions 
                 that you may take on board, and below you will find a couple of simple tips
                  that can quickly move you in the direction of manifesting your destiny to 
                  accomplish many great things in your life.
                 The core values are the guiding principles that dictate behavior and action. </p>
        </div>
        </div>
        </div>
        
        
    </div>
</div>
<div class="container">
    <div class="ab">
        <h5 class="font-weight-bold  text-center"> - Company<span class="text-info">Services</span> -</h5>
        <ul class="list-unstyled  font-weight-bold">
            <li><i class="fas fa-check-circle bg-info p-2 rounded-circle text-white"></i>	
                Exclusive Knowledge of Transportation
                <p>The average starting price for a electric truck is $73,798, and there are 2 electric trucks that are cheaper. The electric truck affordability ranking is calculated based on the starting price for the lowest-priced trim level of a given model. The overall iSeeCars Score also factors into the ranking of each vehicle.</p>
            </li><br>
            <li><i class="fas fa-check-circle bg-info p-2 rounded-circle text-white"></i> 
               
                100% Safe & Secure Delivery Services
                <p>The average starting price for a electric truck is $73,798, and there are 2 electric trucks that are cheaper. The electric truck affordability ranking is calculated based on the starting price for the lowest-priced trim level of a given model. The overall iSeeCars Score also factors into the ranking of each vehicle.</p>
            </li><br>
            <li><i class="fas fa-check-circle bg-info p-2 rounded-circle text-white"></i> 	
                Transportation Optimization Service
            <p>The average starting price for a electric truck is $73,798, and there are 2 electric trucks that are cheaper. The electric truck affordability ranking is calculated based on the starting price for the lowest-priced trim level of a given model. The overall iSeeCars Score also factors into the ranking of each vehicle.</p></li><br>
            <li><i class="fas fa-check-circle bg-info p-2 rounded-circle text-white"></i> 	
                Taking Seamless Key Performance
            <p>The average starting price for a electric truck is $73,798, and there are 2 electric trucks that are cheaper. The electric truck affordability ranking is calculated based on the starting price for the lowest-priced trim level of a given model. The overall iSeeCars Score also factors into the ranking of each vehicle.</p></li><br>
            <li><i class="fas fa-check-circle bg-info p-2 rounded-circle text-white"></i> Track Your ShipmentmOnline
                <p>The average starting price for a electric truck is $73,798, and there are 2 electric trucks that are cheaper. The electric truck affordability ranking is calculated based on the starting price for the lowest-priced trim level of a given model. The overall iSeeCars Score also factors into the ranking of each vehicle.</p>
            </li><br>
            <li><i class="fas fa-check-circle bg-info p-2 rounded-circle text-white"></i> User Generated Content in Real Time
            <p>The average starting price for a electric truck is $73,798, and there are 2 electric trucks that are cheaper. The electric truck affordability ranking is calculated based on the starting price for the lowest-priced trim level of a given model. The overall iSeeCars Score also factors into the ranking of each vehicle.</p></li>
        </ul>
    </div>
</div>
<div class="container bg-info">
   <div class="row">
    <div class="col-md-8 ml-5 ">
    <img src="se.jpg" style="width:200px; height: 150px; border-radius: 100%;">
    <strong style="margin-left:50%;color:white;font-weight: bold; font-size: larger;">
        9874562124
    </strong>
    </div>
  
   
   </div>
</div>
<br>
<!-- Bootstrap Footer -->
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-5">© Copyright 2023. All Rights Reserved - Alive lnc </p>
                <!-- Social media icons -->
                <a href="#" class="social-icons"><i class="fab fa-facebook"> </i></a>
                <a href="#" class="social-icons"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icons"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap JS and Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="path/to/jquery.min.js"></script>
<script src="path/to/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        $('#serviceCarousel').carousel({
            interval: 3000, // Change slide every 3 seconds (3000 milliseconds)
            pause: false // Do not pause on hover
        });
    });
</script>

<script src="path/to/jquery.min.js"></script>
  <script src="path/to/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

  
</body>
</html>